
.parent {
    display: grid;
    grid-template-columns: 0.2fr 4fr 0.3fr 2fr 0.2fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 2 / 6 / 3; }
    .div2 { grid-area: 1 / 4 / 6 / 5; }
/*////////////////////////////////////////////////////////////////////*/
.contact-title{
    margin-top: 100px;
    color: #9D0000;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact-title h1 {
    font-size: 32px;
    line-height: 10px;
}
.contact-title h2 {
    font-size: 16px;
}

form {
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
.form-control {
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: #000;
    font-size: 18px;
    margin-bottom: 16px;
}

input {
    height: 45px;
}

form .submit {
    background: rgba(157, 0, 0, 0.795);
    border-color: transparent;
    color: #f0f0f0;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
form .submit:hover {
    background-color: rgb(157, 0, 0);
    cursor: pointer;
}
.footer{
    position: sticky;
}
#div2{
    height: 735px;
}